%FSLAX24Y24*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=128*
%ADD10C,0.0080*%
%ADD11R,0.0200X0.0250*%
%ADD12O,0.0118X0.0335*%
%ADD13O,0.0335X0.0118*%
%ADD14R,0.1457X0.1457*%
%ADD15R,0.0433X0.0472*%
%ADD16R,0.0709X0.0394*%
%ADD17R,0.0250X0.0200*%
%ADD18C,0.0100*%
%ADD19C,0.0060*%
%ADD20C,0.0300*%
%ADD21C,0.0320*%
%ADD22C,0.0240*%
%ADD23C,0.0098*%
%ADD24C,0.0050*%
%ADD25C,0.0079*%
%ADD26C,0.0043*%
%ADD27C,0.0030*%
%ADD28R,0.0280X0.0330*%
%ADD29O,0.0178X0.0395*%
%ADD30O,0.0395X0.0178*%
%ADD31R,0.0513X0.0552*%
%ADD32R,0.0789X0.0474*%
%ADD33R,0.0330X0.0280*%
M02*
